{
  "name": "pia-bumblebee",
  "version": "0.0.1",
  "description": "Starts Pia as a Bumblebee assistant",
  "main": "start.js",
  "scripts": {
    "start": "node --experimental-modules start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben Bucksch",
  "license": "AGPL-3.0",
  "dependencies": {
    "jaxcore": "0.0.3",
    "jaxcore-bumblebee": "0.0.1",
    "pia": "https://github.com/benbucksch/pia/",
    "play-sound-file": "0.0.1",
    "speaker": "^0.5.1"
  },
  "type": "module"
}
